---
# vars file for aws_automation
## Update the following arrays with the intances you need to start

hub_zip_location: /mnt
mig_zip_location: /mnt
zip_location: /mnt
hub_version: 3.0.2
is_version: 2.2.0
AM_url: https://s3.amazonaws.com/wso2apim-2.2.0.zip
MIG_url: http://s3.amazonaws.com/wso2is-5.2.0.zip
