---
# vars file for aws_automation
## Update the following arrays with the intances you need to start

#Java installation variables
download: https://jdk-8u144-linux-x64.rpm
pack: jdk-8u144-linux-x64.rpm

#mysql installation variables
mysql_root_pass: Test@1234         #make sure that this password is complex as per the security policy
